/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : May 21, 2023, 12:19:54 AM
    Author     : FPT
*/

.PersonalInfo h4{
    margin: 10px 0;
}
.PersonalInfo-left{
    /*    display: inline;
        width: 30%;*/
    text-align: left;
    margin-left: 50px;
    margin-right: 25px;

}
.PersonalInfo-right{
    /*    display: inline;
        width: 50%;*/
    text-align: left;
    margin-left: 25px;

}
.PersonalInfo{
    display: flex;
    justify-content: center;

}
.PersonalInfo h4{
    opacity: 0.7;
}
.LogOutButton{
    width: 10%;
    background-color: rgb(161,44,47);
    padding: 10px 0;
    border-radius: 30px;
    margin: 100px auto 0 auto;
    display: inline-block;
}
.LogOutButton a{
    color: white;

}
.Per{
    position: relative;
    top: -10px;
}
.Per h2{
    position: relative;
    left: -73px;
}
.EditProfileButton{
    display: inline-block;
    position: relative;
    left: 90px;
}
.myCourse{
    text-align: center;
}
hr{
    color: white;
    opacity: 0.1;
    margin: 30px 150px;
}
.CourseCell{
    margin: 10px 0;
    display: flex;
    justify-content: left;
}
.CourseCell img{
    width: 20%;
}
.CourseCell_Info{
    background-color: #2d5163;
    width: 75%;
    text-align: left;

}
.CourseCell_Info h4{
    color: white;
    margin: 10px 10px;
}
.CourseCell_Info p{
    color: white;
    margin: 5px 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 85%;
    font-size: 110%
}

.meeting-item p{
    color: white;
    margin: 5px 10px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 85%;
    font-size: 110%
}



.courseDate{
    margin-top: 20px !important;
    font-weight: bold;
    color: #d0d656 !important;
}
.EditProfileButton a{
    position: relative;
    left: -105px;
}
.emptyCourse{
    position: relative;
    top: -50px;
}
.emptyCourse img{
    width: 30%;
}
.filters ul{
    display: flex;
    justify-content: center;
}
.filters a{
    color: rgb(166, 56, 47);
    margin: 0 10px;

}
.subjectfilter{
    background-color: white;
    padding: 10px 15px;
    border-radius: 25px;
    font-weight: bold;
}
.pageT, .filters{
    margin-bottom: 70px;
}
.myChart{
    border: 3px solid rgba(160, 159, 159, 0.5);
    border-radius: 1px;
    
}
.dashBoardInput{
    width: 17%;
    position: relative;
    top: 40px;
    left: 750px;
}
.noDirectEdit{
    margin: 0px 0px 20px 10px;
}