<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>postList</servlet-name>
        <servlet-class>controller.postList</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>postDetails</servlet-name>
        <servlet-class>controller.postDetails</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PersonalAccountServlet</servlet-name>
        <url-pattern>/PersonalAccountServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>courseList</servlet-name>
        <url-pattern>/courseList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>postList</servlet-name>
        <url-pattern>/postList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>postDetails</servlet-name>
        <url-pattern>/postDetails</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>homepage</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>registerServlet</servlet-name>
        <servlet-class>controller.registerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>homepage</servlet-name>
        <servlet-class>controller.homepage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>courseDetails</servlet-name>
        <servlet-class>controller.courseDetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangePasswordController</servlet-name>
        <servlet-class>controller.ChangePasswordController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ResetPasswordController</servlet-name>
        <servlet-class>controller.ResetPasswordController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PersonalAccountServlet</servlet-name>
        <servlet-class>controller.PersonalAccountServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>courseList</servlet-name>
        <servlet-class>controller.courseList</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>registerServlet</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>homepage</servlet-name>
        <url-pattern>/homepage</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LoginController</servlet-name>
        <servlet-class>controller.LoginController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginController</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>courseDetails</servlet-name>
        <url-pattern>/courseDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangePasswordController</servlet-name>
        <url-pattern>/changePassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ResetPasswordController</servlet-name>
        <url-pattern>/resetPassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>controller.logout</servlet-class>
    </servlet>
</web-app>
