<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>postList</servlet-name>
        <servlet-class>controller.PublicFeature.postList</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>postDetails</servlet-name>
        <servlet-class>controller.PublicFeature.postDetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MyCourseListServlet</servlet-name>
        <servlet-class>controller.CommonFeature.MyCourseListServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DashBoard</servlet-name>
        <servlet-class>controller.MarketingFeature.DashBoard</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditProfile</servlet-name>
        <servlet-class>controller.CommonFeature.EditProfile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>postDetailsEdit</servlet-name>
        <servlet-class>controller.MarketingFeature.postDetailsEdit</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>postListEdit</servlet-name>
        <servlet-class>controller.MarketingFeature.postListEdit</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>courseListEdit</servlet-name>
        <servlet-class>controller.courseListEdit</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>slidersListEdit</servlet-name>
        <servlet-class>controller.MarketingFeature.slidersListEdit</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>sliderDetailsEdit</servlet-name>
        <servlet-class>controller.MarketingFeature.sliderDetailsEdit</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CourseRegister</servlet-name>
        <servlet-class>controller.CommonFeature.CourseRegister</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>QuizHandle</servlet-name>
        <servlet-class>controller.TestFeature.QuizHandle</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>QuizReview</servlet-name>
        <servlet-class>controller.TestFeature.QuizReview</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>QuizLesson</servlet-name>
        <servlet-class>controller.TestFeature.QuizLesson</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubmitQuiz</servlet-name>
        <servlet-class>controller.TestFeature.SubmitQuiz</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteSlider</servlet-name>
        <servlet-class>controller.MarketingFeature.deleteSlider</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updateSlider</servlet-name>
        <servlet-class>controller.MarketingFeature.updateSlider</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updatePost</servlet-name>
        <servlet-class>controller.MarketingFeature.updatePost</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addSlider</servlet-name>
        <servlet-class>controller.MarketingFeature.addSlider</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addPost</servlet-name>
        <servlet-class>controller.MarketingFeature.addPost</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LessonListController</servlet-name>
        <servlet-class>controller.LessonListController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateLessonStatus</servlet-name>
        <servlet-class>controller.CourseContent.UpdateLessonStatus</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateQuizStatus</servlet-name>
        <servlet-class>controller.CourseContent.UpdateQuizStatus</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LessonDetailController</servlet-name>
        <servlet-class>controller.LessonDetailController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditLessonContent</servlet-name>
        <servlet-class>controller.CourseContent.EditLessonContent</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditQuizContent</servlet-name>
        <servlet-class>controller.TestFeature.EditQuizContent</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PersonalAccountServlet</servlet-name>
        <url-pattern>/PersonalAccountServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>courseList</servlet-name>
        <url-pattern>/courseList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>postList</servlet-name>
        <url-pattern>/postList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>postDetails</servlet-name>
        <url-pattern>/postDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MyCourseListServlet</servlet-name>
        <url-pattern>/mycourselistservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DashBoard</servlet-name>
        <url-pattern>/DashBoard</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditProfile</servlet-name>
        <url-pattern>/editprofile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>postDetailsEdit</servlet-name>
        <url-pattern>/postDetailsEdit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>postListEdit</servlet-name>
        <url-pattern>/postListEdit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>courseListEdit</servlet-name>
        <url-pattern>/courseListEdit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>slidersListEdit</servlet-name>
        <url-pattern>/slidersListEdit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>sliderDetailsEdit</servlet-name>
        <url-pattern>/sliderDetailsEdit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CourseRegister</servlet-name>
        <url-pattern>/CourseRegister</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>QuizHandle</servlet-name>
        <url-pattern>/QuizHandle</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>QuizReview</servlet-name>
        <url-pattern>/QuizReview</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>QuizLesson</servlet-name>
        <url-pattern>/QuizLesson</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubmitQuiz</servlet-name>
        <url-pattern>/SubmitQuiz</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteSlider</servlet-name>
        <url-pattern>/deleteSlider</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updateSlider</servlet-name>
        <url-pattern>/updateSlider</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addSlider</servlet-name>
        <url-pattern>/addSlider</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addPost</servlet-name>
        <url-pattern>/addPost</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updatePost</servlet-name>
        <url-pattern>/updatePost</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LessonListController</servlet-name>
        <url-pattern>/LessonListController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateLessonStatus</servlet-name>
        <url-pattern>/UpdateLessonStatus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateQuizStatus</servlet-name>
        <url-pattern>/UpdateQuizStatus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LessonDetailController</servlet-name>
        <url-pattern>/LessonDetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditLessonContent</servlet-name>
        <url-pattern>/EditLessonContent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditQuizContent</servlet-name>
        <url-pattern>/EditQuizContent</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>homepage</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>registerServlet</servlet-name>
        <servlet-class>controller.CommonFeature.registerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>homepage</servlet-name>
        <servlet-class>controller.PublicFeature.homepage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>courseDetails</servlet-name>
        <servlet-class>controller.PublicFeature.courseDetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangePasswordController</servlet-name>
        <servlet-class>controller.CommonFeature.ChangePasswordController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ResetPasswordController</servlet-name>
        <servlet-class>controller.CommonFeature.ResetPasswordController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PersonalAccountServlet</servlet-name>
        <servlet-class>controller.CommonFeature.PersonalAccountServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>courseList</servlet-name>
        <servlet-class>controller.PublicFeature.courseList</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>registerServlet</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>homepage</servlet-name>
        <url-pattern>/homepage</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LoginController</servlet-name>
        <servlet-class>controller.CommonFeature.LoginController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginController</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>courseDetails</servlet-name>
        <url-pattern>/courseDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangePasswordController</servlet-name>
        <url-pattern>/changePassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ResetPasswordController</servlet-name>
        <url-pattern>/resetPassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>controller.CommonFeature.logout</servlet-class>
    </servlet>
</web-app>
