{
  "name": "@coreui/coreui-free-bootstrap-admin-template",
  "version": "4.2.1",
  "description": "Free Bootstrap Admin Template",
  "keywords": [
    "admin",
    "admin panel",
    "admin template",
    "bootstrap",
    "css",
    "dashboard",
    "framework",
    "front-end",
    "responsive",
    "sass",
    "ui kit",
    "webapp"
  ],
  "homepage": "https://coreui.io",
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-bootstrap-admin-template/issues",
    "email": "support@coreui.io"
  },
  "license": "MIT",
  "author": {
    "name": "creativeLabs Łukasz Holeczek",
    "url": "https://coreui.io",
    "github": "https://github.com/coreui",
    "twitter": "https://twitter.com/core_ui"
  },
  "contributors": [
    {
      "name": "CoreUI Core Team",
      "url": "https://github.com/orgs/coreui/people"
    }
  ],
  "main": "dist/index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreui/coreui-free-bootstrap-admin-template.git"
  },
  "funding": [
    {
      "type": "opencollective",
      "url": "https://opencollective.com/coreui"
    },
    {
      "type": "subscription",
      "url": "https://coreui.io/pro"
    }
  ],
  "scripts": {
    "build": "npm run build-from-html",
    "build-vendors": "node build/vendors.js",
    "build-from-html": "npm-run-all clean --parallel css js copy --sequential build-vendors",
    "build-from-pug": "npm-run-all clean --parallel css js copy-assets pug-dist --sequential build-vendors",
    "clean": "rimraf dist",
    "copy": "npm-run-all --parallel copy-*",
    "copy-assets": "copyfiles -a -u 1 \"src/assets/**/*\" dist/",
    "copy-views": "copyfiles -a -u 2 \"src/views/**/*.html\" dist/",
    "css": "npm-run-all --parallel css-compile* --sequential css-prefix css-minify*",
    "css-compile": "sass --style expanded --source-map --embed-sources --no-error-css --load-path=node_modules/ src/scss/:dist/css/",
    "css-lint": "npm-run-all --continue-on-error --parallel css-lint-*",
    "css-lint-stylelint": "stylelint \"**/*.{css,scss}\" --cache --cache-location .cache/.stylelintcache --rd",
    "css-minify": "cleancss -O1 --format breakWith=lf --with-rebase --source-map --source-map-inline-sources --output dist/css/ --batch --batch-suffix \".min\" \"dist/css/*.css\" \"!dist/css/*.min.css\" \"!dist/css/*rtl*.css\"",
    "css-prefix": "postcss --config build/postcss.config.js --replace \"dist/css/*.css\" \"!dist/css/*.min.css\"",
    "js": "npm-run-all --parallel js-compile* ",
    "js-compile": "cross-env PLUGINS=true babel src/js/ --out-dir dist/js/ --source-maps",
    "js-lint": "eslint --cache --cache-location .cache/.eslintcache --report-unused-disable-directives .",
    "localhost": "browser-sync start --server \"./dist\" --serveStatic \"./\" --files \"./dist/\"",
    "postinstall": "node build/postinstall || exit 0",
    "prettier": "prettier --print-width=160 --write \"dist\"",
    "pug": "npm-run-all --parallel pug-*",
    "pug-dist": "node build/pug.js --dest dist/",
    "pug-views": "node build/pug.js --dest src/views/",
    "release-version": "node build/change-version.js",
    "serve": "serve dist",
    "start": "npm-run-all --sequential clean css js copy --parallel localhost watch",
    "start-html": "npm-run-all --sequential clean css js copy --parallel localhost watch-assets watch-css watch-html watch-js",
    "start-pug": "npm-run-all --sequential clean css js copy --parallel localhost watch-assets watch-css watch-pug watch-js",
    "sync-assets": "syncdir src/assets dist/assets",
    "watch": "npm-run-all --parallel watch-*",
    "watch-assets": "nodemon --watch src/assets --exec \"npm run sync-assets\"",
    "watch-css": "nodemon --watch scss/ --ext scss --exec \"npm-run-all css-lint css-compile css-prefix\"",
    "watch-html": "nodemon --watch src/views --ext html --exec \"npm run copy-views\"",
    "watch-js": "nodemon --watch src/js --ext js --exec \"npm-run-all js-lint js-compile\"",
    "watch-pug": "nodemon --watch src/pug --ext pug --exec \"npm run pug-dist\"",
    "zip": "git archive -o coreui-free-bootstrap-admin-template-v$npm_package_version.zip -9 HEAD"
  },
  "dependencies": {
    "@coreui/chartjs": "^3.0.0",
    "@coreui/coreui": "^4.2.2",
    "@coreui/icons": "^2.1.0",
    "@coreui/utils": "^1.3.1",
    "chart.js": "^3.8.0",
    "simplebar": "^5.3.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@coreui/vendors-injector": "^1.1.4",
    "autoprefixer": "^10.4.7",
    "browser-sync": "^2.27.10",
    "clean-css-cli": "^5.6.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.19.0",
    "eslint-config-xo": "^0.41.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-unicorn": "^43.0.1",
    "find-unused-sass-variables": "^4.0.4",
    "foreach-cli": "^1.8.1",
    "globby": "^11.1.0",
    "minimist": "^1.2.6",
    "mkdirp": "^1.0.4",
    "nodemon": "^2.0.19",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.14",
    "postcss-cli": "^10.0.0",
    "postcss-combine-duplicated-selectors": "^10.0.3",
    "prettier": "2.7.1",
    "pug": "^3.0.2",
    "rimraf": "^3.0.2",
    "sass": "1.53.0",
    "serve": "^13.0.4",
    "shelljs": "^0.8.5",
    "stylelint": "^14.9.1",
    "stylelint-config-twbs-bootstrap": "^4.0.0",
    "sync-directory": "^4.1.2"
  }
}
